# multi-app-demo

./: CLAUDE.md  README.md  docker-compose.yml  init-db.sql  spicedb-schema.yaml
.claude/: settings.local.json
docs-service/: .gitignore  Dockerfile  pom.xml
docs-service/src/main/java/com/example/docsservice/: DocsServiceApplication.java  Document.java  DocumentController.java  DocumentRepository.java  Folder.java  FolderRepository.java  FolderService.java
docs-service/src/main/resources/: application.properties
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/patches/: wired-elements+3.0.0-rc.6.patch
frontend/src/: App.css  App.jsx
frontend/src/components/: Header.css  Header.jsx  ShareDialog.css  ShareDialog.jsx  UserProfilePicker.css  UserProfilePicker.jsx
frontend/src/config/: api.js
frontend/src/pages/: DocsPage.jsx  DocumentEditPage.jsx  FolderDetailPage.jsx  GroupDetailPage.jsx  GroupsPage.jsx  MailPage.jsx  PageLayout.css
groups-service/: Dockerfile  go.mod  go.sum  main.go  schema.sql
mail-service/: .gitignore  index.js  package-lock.json  package.json
